DATABASE_URI=postgresql://brian_database_user:OfUbZG6DrpsfxHaRSeSqWu5kWW68vdXH@dpg-cqqfjuggph6c738atb8g-a.oregon-postgres.render.com/my_duka
SECRET_KEY = lazimazakayoashuke
MAIL_USERNAME = mydukakenya@gmail.com
MAIL_PASSWORD = nuyy jexm lgeo exqg
MAIL_DEFAULT_SENDER_NAME = MyDuka 
MAIL_DEFAULT_SENDER_EMAIL = mydukakenya@gmail.com
